{"flutter":{"platforms":{"android":{"default":{"projectId":"storyfont-415be","appId":"1:827167129160:android:1590b25e7d0e8af0b8627d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"storyfont-415be","appId":"1:827167129160:ios:e38ef36cbf2fd18cb8627d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"storyfont-415be","configurations":{"android":"1:827167129160:android:1590b25e7d0e8af0b8627d","ios":"1:827167129160:ios:e38ef36cbf2fd18cb8627d"}}}}}}